dependencies:
  - name: artemis
    version: '*.*.*'
  - name: postgresql
    version: 10.9.2
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: 8.20.0
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 14.8.8
    repository: https://charts.bitnami.com/bitnami
