actor_acquire_guest_request_max_backoff: '# TODO: must define a default value for
  .actor_acquire_guest_request_max_backoff'
actor_acquire_guest_request_retries: '# TODO: must define a default value for .actor_acquire_guest_request_retries'
actor_prepare_verify_ssh_max_backoff: '# TODO: must define a default value for .actor_prepare_verify_ssh_max_backoff'
actor_prepare_verify_ssh_retries: '# TODO: must define a default value for .actor_prepare_verify_ssh_retries'
actor_route_guest_request_max_backoff: '# TODO: must define a default value for .actor_route_guest_request_max_backoff'
actor_route_guest_request_retries: '# TODO: must define a default value for .actor_route_guest_request_retries'
api_port: '# TODO: must define a default value for .api_port'
api_processes: '# TODO: must define a default value for .api_processes'
api_resources_limits_cpu: '# TODO: must define a default value for .api_resources_limits_cpu'
api_resources_limits_memory: '# TODO: must define a default value for .api_resources_limits_memory'
api_resources_requests_cpu: '# TODO: must define a default value for .api_resources_requests_cpu'
api_resources_requests_memory: '# TODO: must define a default value for .api_resources_requests_memory'
api_target_port: '# TODO: must define a default value for .api_target_port'
api_threads: '# TODO: must define a default value for .api_threads'
app_name: '# TODO: must define a default value for .app_name'
close_after_dispatch: '# TODO: must define a default value for .close_after_dispatch'
configmap_mount_path: '# TODO: must define a default value for .configmap_mount_path'
configmap_name: '# TODO: must define a default value for .configmap_name'
dispatcher_resources_limits_cpu: '# TODO: must define a default value for .dispatcher_resources_limits_cpu'
dispatcher_resources_limits_memory: '# TODO: must define a default value for .dispatcher_resources_limits_memory'
dispatcher_resources_requests_cpu: '# TODO: must define a default value for .dispatcher_resources_requests_cpu'
dispatcher_resources_requests_memory: '# TODO: must define a default value for .dispatcher_resources_requests_memory'
hostname: '# TODO: must define a default value for .hostname'
image: '# TODO: must define a default value for .image'
kerberos_ccache: '# TODO: must define a default value for .kerberos_ccache'
kerberos_ccache_dir: '# TODO: must define a default value for .kerberos_ccache_dir'
kerberos_image: '# TODO: must define a default value for .kerberos_image'
kerberos_resources_limits_cpu: '# TODO: must define a default value for .kerberos_resources_limits_cpu'
kerberos_resources_limits_memory: '# TODO: must define a default value for .kerberos_resources_limits_memory'
kerberos_resources_requests_cpu: '# TODO: must define a default value for .kerberos_resources_requests_cpu'
kerberos_resources_requests_memory: '# TODO: must define a default value for .kerberos_resources_requests_memory'
log_db_pool: '# TODO: must define a default value for .log_db_pool'
log_json: "no"
log_storage_hostname_api: '# TODO: must define a default value for .log_storage_hostname_api'
log_storage_hostname_dispatcher: '# TODO: must define a default value for .log_storage_hostname_dispatcher'
log_storage_hostname_scheduler: '# TODO: must define a default value for .log_storage_hostname_scheduler'
log_storage_hostname_worker: '# TODO: must define a default value for .log_storage_hostname_worker'
log_storage_volume_path: '# TODO: must define a default value for .log_storage_volume_path'
log_storage_volume_size: '# TODO: must define a default value for .log_storage_volume_size'
periodic_worker_processes: '# TODO: must define a default value for .periodic_worker_processes'
periodic_worker_resources_limits_cpu: '# TODO: must define a default value for .periodic_worker_resources_limits_cpu'
periodic_worker_resources_limits_memory: '# TODO: must define a default value for
  .periodic_worker_resources_limits_memory'
periodic_worker_resources_requests_cpu: '# TODO: must define a default value for .periodic_worker_resources_requests_cpu'
periodic_worker_resources_requests_memory: '# TODO: must define a default value for
  .periodic_worker_resources_requests_memory'
periodic_worker_threads: '# TODO: must define a default value for .periodic_worker_threads'
postgresql_adminer_hostname: '# TODO: must define a default value for .postgresql_adminer_hostname'
postgresql_adminer_image: '# TODO: must define a default value for .postgresql_adminer_image'
postgresql_adminer_port: '# TODO: must define a default value for .postgresql_adminer_port'
postgresql_adminer_resources_limits_cpu: '# TODO: must define a default value for
  .postgresql_adminer_resources_limits_cpu'
postgresql_adminer_resources_limits_memory: '# TODO: must define a default value for
  .postgresql_adminer_resources_limits_memory'
postgresql_adminer_resources_requests_cpu: '# TODO: must define a default value for
  .postgresql_adminer_resources_requests_cpu'
postgresql_adminer_resources_requests_memory: '# TODO: must define a default value
  for .postgresql_adminer_resources_requests_memory'
postgresql_database: '# TODO: must define a default value for .postgresql_database'
postgresql_exporter_hostname: '# TODO: must define a default value for .postgresql_exporter_hostname'
postgresql_exporter_image: '# TODO: must define a default value for .postgresql_exporter_image'
postgresql_exporter_port: '# TODO: must define a default value for .postgresql_exporter_port'
postgresql_exporter_resources_limits_cpu: '# TODO: must define a default value for
  .postgresql_exporter_resources_limits_cpu'
postgresql_exporter_resources_limits_memory: '# TODO: must define a default value
  for .postgresql_exporter_resources_limits_memory'
postgresql_exporter_resources_requests_cpu: '# TODO: must define a default value for
  .postgresql_exporter_resources_requests_cpu'
postgresql_exporter_resources_requests_memory: '# TODO: must define a default value
  for .postgresql_exporter_resources_requests_memory'
postgresql_image: '# TODO: must define a default value for .postgresql_image'
postgresql_password: '# TODO: must define a default value for .postgresql_password'
postgresql_port: '# TODO: must define a default value for .postgresql_port'
postgresql_resources_limits_cpu: '# TODO: must define a default value for .postgresql_resources_limits_cpu'
postgresql_resources_limits_memory: '# TODO: must define a default value for .postgresql_resources_limits_memory'
postgresql_resources_requests_cpu: '# TODO: must define a default value for .postgresql_resources_requests_cpu'
postgresql_resources_requests_memory: '# TODO: must define a default value for .postgresql_resources_requests_memory'
postgresql_user: '# TODO: must define a default value for .postgresql_user'
postgresql_volume_path: '# TODO: must define a default value for .postgresql_volume_path'
postgresql_volume_size: '# TODO: must define a default value for .postgresql_volume_size'
pvc_storage_class: '# TODO: must define a default value for .pvc_storage_class'
rabbitmq_exporter_hostname: '# TODO: must define a default value for .rabbitmq_exporter_hostname'
rabbitmq_image: '# TODO: must define a default value for .rabbitmq_image'
rabbitmq_management_hostname: '# TODO: must define a default value for .rabbitmq_management_hostname'
rabbitmq_management_port: '# TODO: must define a default value for .rabbitmq_management_port'
rabbitmq_management_target_port: '# TODO: must define a default value for .rabbitmq_management_target_port'
rabbitmq_password: '# TODO: must define a default value for .rabbitmq_password'
rabbitmq_port: '# TODO: must define a default value for .rabbitmq_port'
rabbitmq_resources_limits_cpu: '# TODO: must define a default value for .rabbitmq_resources_limits_cpu'
rabbitmq_resources_limits_memory: '# TODO: must define a default value for .rabbitmq_resources_limits_memory'
rabbitmq_resources_requests_cpu: '# TODO: must define a default value for .rabbitmq_resources_requests_cpu'
rabbitmq_resources_requests_memory: '# TODO: must define a default value for .rabbitmq_resources_requests_memory'
rabbitmq_user: '# TODO: must define a default value for .rabbitmq_user'
rabbitmq_volume_path: '# TODO: must define a default value for .rabbitmq_volume_path'
rabbitmq_volume_size: '# TODO: must define a default value for .rabbitmq_volume_size'
redis_exporter_hostname: '# TODO: must define a default value for .redis_exporter_hostname'
redis_exporter_image: '# TODO: must define a default value for .redis_exporter_image'
redis_exporter_port: '# TODO: must define a default value for .redis_exporter_port'
redis_exporter_resources_limits_cpu: '# TODO: must define a default value for .redis_exporter_resources_limits_cpu'
redis_exporter_resources_limits_memory: '# TODO: must define a default value for .redis_exporter_resources_limits_memory'
redis_exporter_resources_requests_cpu: '# TODO: must define a default value for .redis_exporter_resources_requests_cpu'
redis_exporter_resources_requests_memory: '# TODO: must define a default value for
  .redis_exporter_resources_requests_memory'
redis_image: '# TODO: must define a default value for .redis_image'
redis_port: '# TODO: must define a default value for .redis_port'
redis_resources_limits_cpu: '# TODO: must define a default value for .redis_resources_limits_cpu'
redis_resources_limits_memory: '# TODO: must define a default value for .redis_resources_limits_memory'
redis_resources_requests_cpu: '# TODO: must define a default value for .redis_resources_requests_cpu'
redis_resources_requests_memory: '# TODO: must define a default value for .redis_resources_requests_memory'
route_pool_resource_threshold: '# TODO: must define a default value for .route_pool_resource_threshold'
scheduler_resources_limits_cpu: '# TODO: must define a default value for .scheduler_resources_limits_cpu'
scheduler_resources_limits_memory: '# TODO: must define a default value for .scheduler_resources_limits_memory'
scheduler_resources_requests_cpu: '# TODO: must define a default value for .scheduler_resources_requests_cpu'
scheduler_resources_requests_memory: '# TODO: must define a default value for .scheduler_resources_requests_memory'
sentry_base_url: '# TODO: must define a default value for .sentry_base_url'
sentry_dsn: '# TODO: must define a default value for .sentry_dsn'
worker_processes: '# TODO: must define a default value for .worker_processes'
worker_resources_limits_cpu: '# TODO: must define a default value for .worker_resources_limits_cpu'
worker_resources_limits_memory: '# TODO: must define a default value for .worker_resources_limits_memory'
worker_resources_requests_cpu: '# TODO: must define a default value for .worker_resources_requests_cpu'
worker_resources_requests_memory: '# TODO: must define a default value for .worker_resources_requests_memory'
worker_threads: '# TODO: must define a default value for .worker_threads'
