## Global options used to configure multiple charts
##
global:
  ## RabbitMQ access configuration
  ##
  rabbitmq:
    auth:
      username: ""
      password: ""
  ## PostgreSQL access configuration
  ##
  psql:
    ## PostgreSQL credentials
    username: ""
    password: ""
    ## Name of database for Artemis
    database: ""
    ## Hostname of PostgreSQL server (should be used if hosted separately)
    #host: ""
    ## Port PostgreSQL service should be accessible from
    port: 6379

## Artemis-specific configuration
##
artemis:
  ## asible-vault password to decrypt enrypted configuration files (ssh keys)
  ##
  vaultPassword: ""

  ## Artemis components configuration
  ##
  api: {}
  dispatcher: {}
  scheduler: {}
  #workers: []

  ## kerberos container configuration
  ## The container should automatically refresh credentials and use `/dev/shm/ccache`
  ## as the credential cache directory
  ##
  kerberos:
    enabled: false
    ## Image to be used for kerberos service (if necessary)
    #image:
    #  registry:
    #  repository:
    #  tag:

psql: {}

## PostgreSQL service configuration
##
postgresql:
  install: true
  extraEnv: []

  metrics:
    enabled: false
    extraEnv: []
    customMetrics: {}

## Adminer configuration
##
adminer:
  install: false
  extraEnv: []

## RabbitMQ configuration
##
rabbitmq:
  install: true
  auth:
    username: ""
    password: ""
    erlangCookie: ""
  clustering:
    enabled: false

## Redis configuration
##
redis:
  install: true
  auth:
    enabled: false
  master:
    persistence:
      enabled: false
  replica:
    replicaCount: 0
    persistence:
      enabled: false
  metrics:
    enabled: true
