global:
  imagePullSecrets: []

image: quay.io/testing-farm/adminer:4.8.0

imagePullPolicy: IfNotPresent
imagePullSecrets: []

servicePort: 80

## Default SQL server
defaultHost: ""
defaultPort: ""

nodeSelector: {}
