{{- if .Values.postgresql.install }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgresql-secret
  namespace: {{ .Release.Namespace }}
data:
  postgresql-postgres-password: {{ include "artemis.psql.password" . | b64enc | quote }}
  postgresql-password: {{ include "artemis.psql.password" . | b64enc | quote }}
{{- end }}
