apiVersion: v1
description: Artemis service - API, dispatcher, worker, scheduler
name: artemis
version: 0.0.1
appVersion: 0.0.21
home: https://testing-farm.gitlab.io/artemis/
sources:
  - https://gitlab.com/testing-farm/artemis
