apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "artemis.fullname" . }}-initdb-{{ .Release.Revision }}
  labels:
    {{ include "artemis.labels" $ | nindent 4}}
    app.kubernetes.io/app: {{ template "artemis.fullname" . }}
    app.kubernetes.io/component: initdb-hook
spec:
  template:
    metadata:
      name: {{ template "artemis.fullname" . }}-initdb
      labels:
        {{ include "artemis.labels" $ | nindent 8}}
        app.kubernetes.io/app: {{ template "artemis.fullname" . }}
        app.kubernetes.io/component: initdb-hook
    spec:
      restartPolicy: OnFailure
      volumes:
        - name: artemis-config
          configMap:
            name: {{ template "artemis.config.configMapName" . }}
      initContainers:
        - name: wait-for-postgres
          image: {{ template "artemis.initdb.image" . }}
          imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
          command:
            - /wait-for-postgres.sh
          env:
            - name: ARTEMIS_DEPLOYMENT
              value: {{ template "artemis.fullname" $ }}
            - name: ARTEMIS_COMPONENT
              value: initdb.wait-for-postgres
            - name: POSTGRESQL_USER
              value: {{ template "artemis.psql.username" . }}
            - name: POSTGRESQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "artemis.psql.secretName" . }}
                  key: {{ .Values.psql.secretKey }}
            - name: POSTGRESQL_HOSTNAME
              value: {{ template "artemis.psql.host" . }}
            - name: POSTGRESQL_PORT
              value: {{ include "artemis.psql.port" . | quote }}
      containers:
        - name: initdb
          image: {{ template "artemis.image" . }}
          imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
          args:
            - initdb
          command:
            - /entrypoint.sh
          env:
            - name: ARTEMIS_DEPLOYMENT
              value: {{ template "artemis.fullname" $ }}
            - name: ARTEMIS_COMPONENT
              value: initdb
            - name: ARTEMIS_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "artemis.rabbitmq.secretName" . }}
                  key: {{ .Values.rabbitmq.secretKey }}
            - name: ARTEMIS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "artemis.psql.secretName" . }}
                  key: {{ .Values.psql.secretKey }}
          envFrom:
            - configMapRef:
                name: {{ include "artemis.fullname" . }}-env
          volumeMounts:
            - name: artemis-config
              mountPath: {{ template "artemis.config.mountPath" . }}
