{{- $secret := (lookup "v1" "Secret" .Release.Namespace "test-artemis-core-postgresql-secret") }}
{{- $password := coalesce (pluck "password" .Values.global.psql .Values.psql | first) (pluck "postgresql-password" (pluck "data" $secret | first) | first | print | b64dec) | default (randAscii 32) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "artemis-core.fullname" . }}-postgresql-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  postgresql-postgres-password: {{ $password | b64enc | quote }}
  postgresql-password: {{ $password | b64enc | quote }}
