{{- $secret := (lookup "v1" "Secret" .Release.Namespace (printf "%s-%s-secret" (include "artemis-core.fullname" .) "rabbitmq" )) }}
{{- $cookie := coalesce .Values.rabbitmq.auth.erlangCookie (pluck "rabbitmq-erlang-cookie" (pluck "data" $secret | first) | first | print | b64dec) | default (randAscii 32) }}
{{- $password := coalesce (pluck "password" .Values.global.rabbitmq.auth .Values.rabbitmq.auth | first) (pluck "rabbitmq-password" (pluck "data" $secret | first) | first | print | b64dec) | default (randAlphaNum 32) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "artemis-core.fullname" . }}-rabbitmq-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  rabbitmq-password: {{ $password | b64enc | quote }}
  {{/* erlang cookie is required only if we are */}}
  rabbitmq-erlang-cookie: {{ $cookie | b64enc | quote }}
