apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "artemis.api.fullname" . }}
  labels:
    app.kubernetes.io/app: {{ template "artemis.fullname" . }}
    app.kubernetes.io/component: api
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: {{ template "artemis.fullname" . }}
      app.kubernetes.io/component: api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/app: {{ template "artemis.fullname" . }}
        app.kubernetes.io/component: api
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config-configmap.yaml") . | sha256sum }}
        checksum/env: {{ include (print $.Template.BasePath "/env-configmap.yaml") . | sha256sum }}
    spec:
      volumes:
      - name: artemis-config
        configMap:
          name: {{ template "artemis.configMapName" . }}
      initContainers:
      - name: wait-for-postgres
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /wait-for-postgres.sh
        env:
        - name: ARTEMIS_DEPLOYMENT
          value: {{ template "artemis.fullname" . }}
        - name: ARTEMIS_COMPONENT
          value: api.wait-for-postgres
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env-postgres
      - name: wait-for-rabbitmq
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /wait-for-rabbitmq.sh
        env:
        - name: ARTEMIS_DEPLOYMENT
          value: {{ template "artemis.fullname" . }}
        - name: ARTEMIS_COMPONENT
          value: api.wait-for-rabbitmq
        - name: RABBITMQ_HOSTNAME
          value: {{ template "artemis.rabbitmq.host" . }}
        - name: RABBITMQ_PORT
          value: {{ include "artemis.rabbitmq.port" . | quote }}
      - name: wait-for-redis
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /wait-for-redis.sh
        env:
        - name: ARTEMIS_DEPLOYMENT
          value: {{ template "artemis.fullname" . }}
        - name: ARTEMIS_COMPONENT
          value: api.wait-for-rabbitmq
        - name: REDIS_HOSTNAME
          value: {{ template "artemis.redis.host" . }}
        - name: REDIS_PORT
          value: {{ include "artemis.redis.port" . | quote }}
      containers:
      - name: {{ template "artemis.fullname" . }}-api
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /entrypoint.sh
        args:
        - api
        env:
        - name: ARTEMIS_DEPLOYMENT
          value: {{ template "artemis.fullname" . }}
        - name: ARTEMIS_COMPONENT
          value: api
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env
        volumeMounts:
        - name: artemis-config
          mountPath: {{ template "artemis.configDirMountPath" . }}
        ports:
        - name: artemis-api
          containerPort: 8001
