apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "artemis.api.fullname" . }}
  labels:
    app.kubernetes.io/app: {{ template "artemis.fullname" . }}
    app.kubernetes.io/component: api
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: {{ template "artemis.fullname" . }}
      app.kubernetes.io/component: api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/app: {{ template "artemis.fullname" . }}
        app.kubernetes.io/component: api
    spec:
      containers:
      - name: {{ template "artemis.fullname" . }}-api
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /entrypoint.sh
        args:
        - api
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env
        ports:
        - name: artemis-api
          containerPort: {{ template "artemis.api.port" . }}
        volumeMounts:
        - name: artemis-config
          mountPath: {{ template "artemis.configDirMountPath" . }}
      initContainers:
      - name: wait-for-postgres
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /wait-for-postgres.sh
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env-postgres
      - name: initdb
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        args:
        - initdb
        command:
        - /entrypoint.sh
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env
        volumeMounts:
        - name: artemis-config
          mountPath: {{ template "artemis.configDirMountPath" . }}
      - name: wait-for-rabbitmq
        image: {{ template "artemis.image" . }}
        imagePullPolicy: Always
        command:
        - /wait-for-rabbitmq.sh
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env-rabbitmq
      - name: wait-for-redis
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /wait-for-redis.sh
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env-redis
      volumes:
      - name: artemis-config
        configMap:
          name: {{ template "artemis.fullname" . }}-config
