{{- if not (include "artemis.config.useExistingConfigMap" .) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "artemis.fullname" . }}-server
  labels:
    {{- include "adminer.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
data:
  {{ (.Files.Glob "config/*").AsConfig | indent 2 }}
{{- end }}
