apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "artemis.fullname" . }}-env-postgres
  namespace: {{ .Release.Namespace }}
data:
  POSTGRESQL_USER: {{ template "artemis.psql.username" . }}
  POSTGRESQL_PASSWORD: {{ template "artemis.psql.password" . }}
  POSTGRESQL_HOSTNAME: {{ template "artemis.psql.host" . }}
  POSTGRESQL_PORT: {{ include "artemis.psql.port" . | quote }}
