apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "artemis.fullname" . }}-initdb
  labels:
    app.kubernetes.io/app: {{ template "artemis.fullname" . }}
    app.kubernetes.io/component: initdb-hook
  annotations:
    helm.sh/hook: post-install
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: {{ template "artemis.fullname" . }}-initdb
      labels:
        app.kubernetes.io/app: {{ template "artemis.fullname" . }}
        app.kubernetes.io/component: initdb-hook
    spec:
      restartPolicy: OnFailure
      containers:
      - name: initdb
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        args:
        - initdb
        command:
        - /entrypoint.sh
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env
        volumeMounts:
        - name: artemis-config
          mountPath: {{ template "artemis.configDirMountPath" . }}
      volumes:
      - name: artemis-config
        projected:
          sources:
          - configMap:
              name: {{ template "artemis.fullname" . }}-server
          - configMap:
              name: {{ template "artemis.configMapName" . }}
      initContainers:
      - name: wait-for-postgres
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /wait-for-postgres.sh
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env-postgres
