apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "artemis.fullname" . }}-initdb
  labels:
    app.kubernetes.io/app: {{ template "artemis.fullname" . }}
    app.kubernetes.io/component: initdb-hook
  annotations:
    helm.sh/hook: post-install,post-upgrade,post-rollback
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: {{ template "artemis.fullname" . }}-initdb
      labels:
        app.kubernetes.io/app: {{ template "artemis.fullname" . }}
        app.kubernetes.io/component: initdb-hook
    spec:
      restartPolicy: OnFailure
      volumes:
      - name: artemis-config
        configMap:
          name: {{ template "artemis.config.configMapName" . }}
      initContainers:
      - name: wait-for-postgres
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
        - /wait-for-postgres.sh
        env:
        - name: ARTEMIS_DEPLOYMENT
          value: {{ template "artemis.fullname" $ }}
        - name: ARTEMIS_COMPONENT
          value: initdb.wait-for-postgres
        - name: POSTGRESQL_USER
          value: {{ template "artemis.psql.username" . }}
        - name: POSTGRESQL_PASSWORD
          value: {{ template "artemis.psql.password" . }}
        - name: POSTGRESQL_HOSTNAME
          value: {{ template "artemis.psql.host" . }}
        - name: POSTGRESQL_PORT
          value: {{ include "artemis.psql.port" . | quote }}
      containers:
      - name: initdb
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        args:
        - initdb
        command:
        - /entrypoint.sh
        env:
        - name: ARTEMIS_DEPLOYMENT
          value: {{ template "artemis.fullname" $ }}
        - name: ARTEMIS_COMPONENT
          value: initdb
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" $ }}-env
        volumeMounts:
        - name: artemis-config
          mountPath: {{ template "artemis.config.mountPath" . }}
