apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "artemis.scheduler.fullname" . }}
  labels:
    app.kubernetes.io/app: {{ template "artemis.fullname" . }}
    app.kubernetes.io/component: scheduler
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: {{ template "artemis.fullname" . }}
      app.kubernetes.io/component: scheduler
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/app: {{ template "artemis.fullname" . }}
        app.kubernetes.io/component: scheduler
    spec:
      volumes:
      - name: artemis-config
        projected:
          sources:
          - configMap:
              name: {{ template "artemis.fullname" . }}-server
          - configMap:
              name: {{ template "artemis.configMapName" . }}
      containers:
      - name: {{ template "artemis.scheduler.fullname" . }}
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy }}
        volumeMounts:
        - name: artemis-config
          mountPath: {{ template "artemis.configDirMountPath" . }}
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env
        command:
        - /entrypoint.sh
        args:
        - scheduler
      initContainers:
      - name: wait-for-api
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy }}
        command:
        - /wait-for-api.sh
        env:
        - name: API_HOSTNAME
          value: {{ template "artemis.api.host" . }}
        - name: API_PORT
          value: {{ include "artemis.api.port" . | quote }}
