apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "artemis.scheduler.fullname" . }}
  labels:
    app.kubernetes.io/app: {{ template "artemis.fullname" . }}
    app.kubernetes.io/component: scheduler
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: {{ template "artemis.fullname" . }}
      app.kubernetes.io/component: scheduler
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/app: {{ template "artemis.fullname" . }}
        app.kubernetes.io/component: scheduler
    spec:
      containers:
      - name: {{ template "artemis.scheduler.fullname" . }}
        image: {{ template "artemis.image" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy }}
        envFrom:
        - configMapRef:
            name: {{ template "artemis.fullname" . }}-env
        command:
        - /entrypoint.sh
        args:
        - scheduler
        volumeMounts:
        - name: kerberos
          mountPath: {{ template "artemis.kerberos.ccacheDir" . }}
      - name: kerberos
        image: {{ template "artemis.kerberos.image" . }}
        imagePullPolicy: {{ default "" .Values.kerberos.imagePullPolicy }}
        volumeMounts:
        - name: kerberos
          mountPath: {{ template "artemis.kerberos.ccacheDir" . }}
      initContainers:
      - name: wait-for-api
        image: {{ template "artemis.image" . }}
        imagePullPolicy: Always
        command:
        - /wait-for-api.sh
        env:
        - name: API_HOSTNAME
          value: {{ template "artemis.api.fullname" . }}
        - name: API_PORT
          value: {{ include "artemis.api.port" . | quote }}
      volumes:
      - name: kerberos
        emptyDir:
          medium: memory
